<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav-bar">
      <span>img logo</span>
      <ul class="menu">
        <a href="#">Home</a
        ><a href="#">About</a
        ><a href="#">New Products</a
        ><a href="#">Contact Us</a>
      </ul>
      <span>nn</span>
    </nav>
  </body>
</html>
